# Data Loader Config
# defaults for all runs
# login settings:
sfdc.endpoint=https://login.salesforce.com/
sfdc.username=
# password encrypted by C:\Program Files\salesforce.com\Data Loader\bin\encrypt.bat 
# run encrypt -e password&token 
sfdc.password=

# other settings
sfdc.loadBatchSize=1
sfdc.timeoutSecs=540
process.useEuropeanDates=false
sfdc.timezone=PST
process.enableLastRunOutput=false
sfdc.debugMessages=false
sfdc.debugMessagesFile=debug.log
# for UTF8 files:
#dataAccess.readUTF8=true 